<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>予約画面</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 56px auto;
            /* 画面中央寄せ */
            max-width: 768px;
            /* カードの最大幅を指定 */
        }

        .centered-button {
            display: flex;
            justify-content: center;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #f8f9fa;
            /* Apple風の背景色 */
            padding: 20px;
            box-shadow: 2px 0 5px -2px rgba(0, 0, 0, 0.5);
            /* 影を追加 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .sidebar h3 {
            color: #333;
            /* テキストカラーを変更 */
            font-size: 1.5rem;
            /* フォントサイズを大きくする */
            margin-bottom: 20px;
            /* 下部のマージンを追加 */
        }

        .sidebar ul {
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .sidebar li {
            margin-bottom: 10px;
            /* リストアイテムのマージンを追加 */
        }

        .sidebar a {
            text-decoration: none;
            color: #007bff;
            /* リンクのカラーを変更 */
        }

        .sidebar a:hover {
            text-decoration: underline;
            /* ホバー時の下線を追加 */
        }

        .hamburger-menu {
            display: none;
            position: absolute;
            top: 16px;
            /* 上部からの位置を調整 */
            right: 16px;
            /* 右端からの位置を調整 */
            /* その他のスタイル */
        }

        .hamburger-menu span {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: #333;
        }

        @media (max-width: 768px) {
            body {
                overflow: hidden;
            }

            .sidebar {
                position: static;
                width: 100%;
                height: auto;
                display: none;
            }

            .sidebar.active {
                display: block;
            }

            .hamburger-menu {
                display: block;
            }
        }
    </style>
    <script>
        function generateTimeOptions(interval, min, max) {
            let options = '';
            for (let i = min; i <= max; i += interval) {
                const hours = Math.floor(i / 60);
                const minutes = i % 60;
                const timeValue = (hours < 10 ? '0' : '') + hours + ':' + (minutes < 10 ? '0' : '') + minutes;
                options += '<option value="' + timeValue + '">' + i + '分</option>';
            }
            return options;
        }

        function submitReservation() {
            const customerName = document.getElementById('customerName').value;
            const reservationDate = document.getElementById('reservationDate').value;
            const reservationStartTime = document.getElementById('reservationStartTime').value;
            const reservationEndTime = document.getElementById('reservationEndTime').value;
            const taskType = document.getElementById('taskType').value;

            // 重複確認
            fetch(`https://astronquts.com:3000/reservations/check?date=${reservationDate}&startTime=${reservationStartTime}&endTime=${reservationEndTime}&type=${taskType}`)
                .then(response => response.json())
                .then(data => {
                    if (data.isAvailable) {
                        // 予約可能な場合
                        fetch('https://astronquts.com:3000/reservations', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ customerName: customerName, reservationDate: reservationDate, reservationStartTime: reservationStartTime, reservationEndTime: reservationEndTime }),
                        })
                            .then(response => response.text())
                            .then(message => {
                                alert("予約完了: " + message); // 予約完了のアラートを表示
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                    } else {
                        // 予約不可の場合
                        alert("選択された時間は既に予約されています。");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }


        document.addEventListener('DOMContentLoaded', function () {
            // ここにaddEventListenerを含むコードを記述する
            document.querySelector('.hamburger-menu').addEventListener('click', function () {
                document.querySelector('.sidebar').classList.toggle('active');
            });
        });
    </script>
</head>

<body>
    <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="sidebar">
        <h3>Menu</h3>
        <ul>
            <li><a href="/calendar">カレンダー</a></li>
            <li><a href="/reservation">予約ページ</a></li>
        </ul>
    </div>
    <div class="container mt-5">
        <div class="card p-4">
            <h1 class="mb-4">予約画面</h1>
            <form id="reservationForm">
                <div class="mb-3">
                    <label for="customerName" class="form-label">お名前:</label>
                    <input type="text" class="form-control" id="customerName" name="customerName" required>
                </div>

                <div class="mb-3">
                    <label for="taskType" class="form-label">種類:</label>
                    <select class="form-select" id="taskType" name="taskType">
                        <option value="A">整体</option>
                        <option value="B">パーソナルジム</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="reservationDate" class="form-label">予約日:</label>
                    <input type="date" class="form-control" id="reservationDate" name="reservationDate" required>
                </div>

                <div class="mb-3">
                    <label for="reservationStartTime" class="form-label">開始時間:</label>
                    <input type="time" id="reservationStartTime" name="reservationStartTime" required>
                </div>

                <div class="mb-3">
                    <label for="reservationEndTime" class="form-label">終了時間:</label>
                    <input type="time" id="reservationEndTime" name="reservationEndTime" required>
                </div>

                <div class="centered-button">
                    <button type="button" class="btn btn-primary" onclick=submitReservation()>予約する</button>
                </div>
            </form>


            <!-- 予約状況の表 -->
            <h2 class="mt-4">予約状況</h2>
            <table id="reservationTable" class="table">
                <thead>
                    <tr>
                        <th>時間</th>
                        <th>予約状況</th>
                        <th>操作</th> <!-- 新しい列を追加 -->
                    </tr>
                </thead>
                <tbody>
                    <!-- 予約状況とボタンはJavaScriptで動的に生成されます -->
                </tbody>
            </table>

            <div id="reservationResult" class="mt-3"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>